<resources>

    <string name="app_name">Kids WnH</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Kids WnH</string>
    
    
     <string-array name="country_arrays">
        <item>Less than 3 months</item>
        <item>3 Months</item>
        <item>6 Months</item>
        <item>9 Months</item>
        <item>1 Year</item>
        <item>2 Years</item>
        <item>3 Years</item>
        <item>4 Years</item>
        <item>5 Years</item>
        <item>6 Years</item>
        <item>7 Years</item>
        <item>8 Years</item>
        <item>9 Years</item>
        <item>10 Years</item>
        <item>11 Years</item>
        <item>12 Years</item>
    </string-array>
    
     <string-array name="gender_arrays">
         <item>Male</item>
         <item>Female</item>
     </string-array>

</resources>